spring.application.name=transport-service
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=1922

####################### keycloak authentication
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/whereToGo
keycloak.client-secret=Uq4dBE0JMz5Re9SYVRJz1nw1LkFUzwLV