spring.application.name=user-service
server.port=1998
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
azure.storage.connection.string=AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
azure.storage.container.useraccount=useraccount


####################### keycloak authentication
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/esprit
keycloak.client-secret=EdPhj4ipJKNbvJQM8dWHSMoQh3gjT5Hm



spring.datasource.url=jdbc:mysql://localhost:3310/user?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=adminer
spring.datasource.password=root1
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true
